#include <iostream>

using namespace std;

//многофайловый проект

//делается это для оптимизации работы, просто упрощение просмотра кода (просто организованность проекта)

int main() {
    setlocale(LC_ALL, "RU");
    
    //скелеты функций, методов пишутся в хедерах, а реализация всегда в .cpp, а в самом .cpp подключаем этот же хедер через #include, а в main подключаем хедер, все подключаемые директивы для модуля подключаем в хеддере, а не в .cpp
    
    //в случае с созданием командой программистов двух классов с одним названием их можно разбить в разные пространства имен, которое указываем в .cpp 
    
    return 0;
}
