#include <iostream>

using namespace std;

//защита от повторного подключения в многофайловом проекте

int main() {
    setlocale(LC_ALL, "RU");
    
    //применяется в случаях, когда очень сложная иерархия модулей в проекте
    
    //пример: функции в разных модулях требуют подключения друг друга
    
    //решение: #pragma once - подключение происходит только один раз, НО она работает не со всеми компиляторами ->
    //       #ifndef NAME_OF_HEDDER_H     //проверка не было ли подключено определенное
    //       #define NAME_OF_HEDDER_H     //определяем
    //       #endif
    //для второго модуля нужно будет сделать тоже самое зеркально
    
    //можно для надежности использовать сразу вместе с #pragma once
    
    
    return 0;
}
