#include <iostream>

using namespace std;

//Union - использование в С++

union MyUnion{
    short int a;
    int b;
    float c;
};

//в этом случае для short int в отличии от остальных требуется 2 байта, а не 4 -> union выделит память под наибольший элемент (в нашем случае 4 байта)

int main() {
    setlocale(LC_ALL, "RU");
    
    MyUnion u;
    
    u.a = 5;
    
    u.b = 40000;
    
    u.c = 3.46f;
    
    //union поочередно будет менять переменную для выделенной области памяти
    
    return 0;
}

//union в переводе объединение

//union - технология, которая позволяет делить одну и ту же область памяти под разные типы данных
